# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  type   device                             device2                 flags

/boot          emmc   /dev/block/bootdevice/by-name/boot                         flags=slotselect;flags=display="Boot"
/cache         ext4   /dev/block/bootdevice/by-name/cache
/system        ext4   /dev/block/bootdevice/by-name/system                       flags=slotselect;flags=backup=1;wipeingui;display="System"
/vendor        ext4   /dev/block/bootdevice/by-name/vendor                       flags=slotselect;flags=backup=1;wipeingui;display="Vendor"
/system_image  emmc   /dev/block/bootdevice/by-name/system                       flags=backup=1;flashimg=1
/vendor_image  emmc   /dev/block/bootdevice/by-name/vendor                       flags=backup=1;flashimg=1
/data          ext4   /dev/block/bootdevice/by-name/userdata                     flags=encryptable=footer;length=-16384;fileencryption=ice:aes-256-cts:aes-256-heh
/firmware      vfat   /dev/block/bootdevice/by-name/modem                        flags=slotselect;flags=display="Firmware";mounttodecrypt;fsflags=ro
/misc          emmc   /dev/block/bootdevice/by-name/misc
/modem         emmc   /dev/block/bootdevice/by-name/modem                        flags=slotselect;flags=backup=1;display="Modem"
/bluetooth     emmc   /dev/block/bootdevice/by-name/bluetooth                    flags=slotselect;flags=backup=1;subpartitionof=/modem
/dsp           emmc   /dev/block/bootdevice/by-name/dsp                          flags=slotselect;flags=backup=1;subpartitionof=/modem
/efs1          emmc   /dev/block/bootdevice/by-name/modemst1                     flags=backup=1;display=EFS
/efs2          emmc   /dev/block/bootdevice/by-name/modemst2                     flags=backup=1;subpartitionof=/efs1
/efsc          emmc   /dev/block/bootdevice/by-name/fsc                          flags=backup=1;subpartitionof=/efs1
/efsg          emmc   /dev/block/bootdevice/by-name/fsg                          flags=backup=1;subpartitionof=/efs1
/storage       ext4   /data/media/0                                              flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable

# Removable storage
/usb_otg       vfat   /dev/block/sdg1                    /dev/block/sdg          flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
/external_sd   auto   /dev/block/mmcblk0p1               /dev/block/mmcblk0      flags=display="MicroSD Card";storage;wipeingui;removable;andsec